// 31 Типы данных: Строки ------------------------------------------------

// 1. Напишите скрипт, в которую вводится имя человека и выводится на экран приветствие в виде слова «Привет», после которого должна стоять запятая, введенное имя и восклицательный знак. После запятой должен стоять пробел, а перед восклицательным знаком пробела быть не должно. Пример: "Привет, Вася!"

let userN = prompt ("What is your name?");
document.write(`Hello, ${userN}! <br>`);



// 2. Составить скрипт, который запрашивает название футбольной команды и выводит его на экране со словами «это чемпион!». Пример: "REAL MADRID это чемпион!"

let footballTeam = prompt ("What is your favorite football team?");
document.write(`${footballTeam.toUpperCase()} is champion <br>`);



// 3. Имеется строка "иВан" , нужно обработать эту строку и получить правильное написание в виде "Иван"

let string = prompt ("Enter your name");
let firstLetterCapital = string.slice(0, 1).toUpperCase() + string.substring(1).toLowerCase();

document.write(`Hello, ${firstLetterCapital}!`);
console.log(`Hello, ${firstLetterCapital}!`);



// 4. Есть стоимость в виде строки "$120". Сначала идёт знак валюты, а затем – число. Необходимо извлечь стоимость без знака $ т.е. из строки "$120" нужно получить "120"

let total = "$120";
document.write(total.slice(1));




// 5. Напишите программу, которая осуществляла бы такой диалог человека с компьютером:
// КОМПЬЮТЕР ВЫВОДИТ НА ЭКРАН: Здравствуй, я компьютер, а тебя как зовут?
// ЧЕЛОВЕК ВВОДИТ С КЛАВИАТУРЫ:  Коля*
// КОМПЬЮТЕР ВЫВОДИТ НА ЭКРАН:  Очень приятно, Коля. Сколько тебе лет?
// ЧЕЛОВЕК ВВОДИТ С КЛАВИАТУРЫ:  16*
// КОМПЬЮТЕР ВЫВОДИТ НА ЭКРАН:   Ого! Тебе уже 16!

let ask = prompt ("Здравствуй, я компьютер, а тебя как зовут?");
let ask2 = prompt (`Очень приятно, ${ask}. Сколько тебе лет?`);
let age = prompt (`Ого! Тебе уже ${ask2}!`);




// 6. Составить скрипт, который запрашивает у пользователя ввести номер кредитной карты. Скрипт должен обработать полученный номер и показать на странице последние 4 цифры карты. Пример: "Номер вашей карты: **********1245"

let card = prompt ("Enter your card number");
alert(`Номер Вашей кредитной карты: ${card.replace(card.slice(0, -4), "************")}`);
console.log(`Номер Вашей кредитной карты: ${card.replace(card.slice(0, -4), "************")}`);